<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center" >

    <!-- 
    <TextView
        android:id="@+id/setting_weather_city_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium" />
    -->
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25dp" 
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/setting_weather_city_name"/>
    
</LinearLayout>